  API_KEY= "AIzaSyBrBUBvMzpnowsFEMq0Ti1AG7Rpkl00FoQ"
  AUTH_DOMAIN= "agrim-chat.firebaseapp.com"
  PROJECT_ID= "agrim-chat"
  STORAGE_BUCKET= "agrim-chat.appspot.com"
  MESSAGING_SENDER_ID= "173097816538"
  APP_ID= "1:173097816538:web:11b69ccad9a2e2cb5770e3"